{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=morethanblog.ck9fdbjtglps.ap-southeast-1.rds.amazonaws.com;Initial Catalog=HooliCash;User ID=sa;Password=morethanteam;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
